language: node_js
script: gulp
node_js:
#  - "5"
#  - "4"
  - "0.12"
#  - "0.10"
install:
  - npm install -g bower
  - npm install
#  - npm install -g karma
#  - npm install gulp
#  - npm install phantomjs
  - bower install
before_script:
  - gulp build
